# Project-Doomsday-Server

./: .gitignore  AGENTS.md  CLAUDE.md  PROMPT_build.md  PROMPT_plan.md  ProjectDoomsdayServer.sln  authentication-cognito-plan.md  doomsday-cdk-plan.md  doomsday_plan.md  loop.sh
.claude/: settings.local.json
.github/: copilot-instructions.md
infra/: .gitignore
infra/lib/: doomsday-stack.ts
scripts/: getToken.py
specs/: authentication.spec.md
src/ProjectDoomsdayServer.ApiTests/: ProjectDoomsdayServer.ApiTests.csproj  UnitTest1.cs
src/ProjectDoomsdayServer.ApiTests/Files/: FileCrudIntegrationTests.cs  FileDeleteTests.cs  FileDownloadTests.cs  FileListTests.cs  FileMetadataTests.cs  FileOwnershipTests.cs  FileUploadTests.cs  FilesControllerTests.cs
src/ProjectDoomsdayServer.ApiTests/TestData/TestFiles/: special (1) [copy].txt  unicode_test.txt
src/ProjectDoomsdayServer.ApiTests/TestSupport/: CustomWebApplicationFactory.cs  TestHelpers.cs
src/ProjectDoomsdayServer.Application/: Class1.cs  ProjectDoomsdayServer.Application.csproj
src/ProjectDoomsdayServer.Application/Exceptions/: FileRecordNotFoundException.cs
src/ProjectDoomsdayServer.Application/Files/: CreateFileRequest.cs  CreateFileResult.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  FilesService.cs  GetFileRequest.cs  IFileStorage.cs  IFilesService.cs  ListFileRequest.cs  Ports.cs  UpdateFileRequest.cs
src/ProjectDoomsdayServer.Application/Interfaces/: IAuthenticatedRequest.cs
src/ProjectDoomsdayServer.Application/Ports/Repositories/: IFileRepository.cs
src/ProjectDoomsdayServer.Domain/: Class1.cs  ProjectDoomsdayServer.Domain.csproj
src/ProjectDoomsdayServer.Domain/Configuration/: MongoDbConfig.cs  S3Config.cs
src/ProjectDoomsdayServer.Domain/DB_Models/: File.cs
src/ProjectDoomsdayServer.Domain/Files/: FileRecord.cs
src/ProjectDoomsdayServer.Domain/Models/Input/: CreateFileInput.cs
src/ProjectDoomsdayServer.E2ETests/: ProjectDoomsdayServer.E2ETests.csproj
src/ProjectDoomsdayServer.E2ETests/Files/: FileCrudE2ETests.cs  FileDownloadE2ETests.cs  FileOwnershipE2ETests.cs  FileSeededDataE2ETests.cs  PresignedUploadE2ETests.cs
src/ProjectDoomsdayServer.E2ETests/Infrastructure/: E2EInfrastructureFixture.cs  E2ETestCollection.cs  E2ETestHelpers.cs  E2EWebApplicationFactory.cs
src/ProjectDoomsdayServer.Infrastructure/: Class1.cs  InfrastructureServiceCollectionExtensions.cs  ProjectDoomsdayServer.Infrastructure.csproj
src/ProjectDoomsdayServer.Infrastructure/Files/: InMemoryFileRepository.cs  LocalFileStorage.cs  MongoDbFileRepository.cs  S3FileStorage.cs
src/ProjectDoomsdayServer.TestSupport/: ProjectDoomsdayServer.TestSupport.csproj  TestAuthHandler.cs  TestAuthenticationExtensions.cs
src/ProjectDoomsdayServer.WebApi/: Program.cs  ProgramPartial.cs  ProjectDoomsdayServer.WebApi.csproj  ProjectDoomsdayServer.WebApi.http  WeatherForecast.cs  appsettings.Development.json
src/ProjectDoomsdayServer.WebApi/Controllers/: FilesController.cs  WeatherForecastController.cs
src/ProjectDoomsdayServer.WebApi/Middleware/: FileNotFoundExceptionHandler.cs
src/ProjectDoomsdayServer.WebApi/Properties/: launchSettings.json
