<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.18" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.15.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.5" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDoomsdayServer.Application\ProjectDoomsdayServer.Application.csproj" />
    <ProjectReference Include="..\ProjectDoomsdayServer.Infrastructure\ProjectDoomsdayServer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
